{
  "name": "casestudy",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "babel-node app.js",
    "db:migrate": "sequelize db:migrate",
    "test": "mocha"
  },
  "dependencies": {
    "asyncawait": "^1.0.7",
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-stage-0": "^6.24.1",
    "bcryptjs": "^2.4.3",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.2.0",
    "cookie-parser": "~1.4.3",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "dotenv": "^6.0.0",
    "express": "~4.16.0",
    "express-handlebars": "^3.0.0",
    "fs": "0.0.1-security",
    "handlebars-layouts": "^3.1.4",
    "http": "0.0.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.3.0",
    "morgan": "~1.9.0",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.1",
    "node": "^7.4.0",
    "node-datetime": "^2.1.2",
    "nodemon": "^1.18.4",
    "randomstring": "^1.1.5",
    "sequelize": "^4.39.0",
    "sequelize-cli": "^4.1.1",
    "winston": "^2.4.3"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
